# SimpleRootBlockBrowser

./: README.md  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/pickleswine/simplerootblockbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pickleswine/simplerootblockbrowser/: Bin.java  DirDir.java  MainActivity.java  VidPlayer.java  settings.java
app/src/main/res/layout/: activity_dir_dir2.xml  activity_main.xml  activity_settings.xml  activity_vid_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/pickleswine/simplerootblockbrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
